|RLE_encoder
clk => mem~14.CLK
clk => mem~0.CLK
clk => mem~1.CLK
clk => mem~2.CLK
clk => mem~3.CLK
clk => mem~4.CLK
clk => mem~5.CLK
clk => mem~6.CLK
clk => mem~7.CLK
clk => mem~8.CLK
clk => mem~9.CLK
clk => mem~10.CLK
clk => mem~11.CLK
clk => mem~12.CLK
clk => mem~13.CLK
clk => rle_buffer~0.CLK
clk => rle_buffer~1.CLK
clk => rle_buffer~2.CLK
clk => rle_buffer~3.CLK
clk => rle_buffer~4.CLK
clk => rle_buffer~5.CLK
clk => rle_buffer~6.CLK
clk => rle_buffer~7.CLK
clk => rle_buffer~8.CLK
clk => rle_buffer~9.CLK
clk => rle_buffer~10.CLK
clk => rle_buffer~11.CLK
clk => rle_buffer~12.CLK
clk => rle_buffer~13.CLK
clk => rle_buffer~14.CLK
clk => rle_buffer~15.CLK
clk => rle_buffer~16.CLK
clk => rle_buffer~17.CLK
clk => rle_buffer~18.CLK
clk => rle_buffer~19.CLK
clk => rle_buffer~20.CLK
clk => rle_buffer~21.CLK
clk => rle_buffer~22.CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[15]~reg0.CLK
clk => reduced_length[0]~reg0.CLK
clk => reduced_length[1]~reg0.CLK
clk => reduced_length[2]~reg0.CLK
clk => reduced_length[3]~reg0.CLK
clk => reduced_length[4]~reg0.CLK
clk => reduced_length[5]~reg0.CLK
clk => reduced_length[6]~reg0.CLK
clk => reduced_length[7]~reg0.CLK
clk => done~reg0.CLK
clk => rle_length[0].CLK
clk => rle_length[1].CLK
clk => rle_length[2].CLK
clk => rle_length[3].CLK
clk => rle_length[4].CLK
clk => rle_length[5].CLK
clk => rle_length[6].CLK
clk => rle_length[7].CLK
clk => symbol_count[0].CLK
clk => symbol_count[1].CLK
clk => symbol_count[2].CLK
clk => symbol_count[3].CLK
clk => symbol_count[4].CLK
clk => symbol_count[5].CLK
clk => symbol_count[6].CLK
clk => symbol_count[7].CLK
clk => current_symbol[0].CLK
clk => current_symbol[1].CLK
clk => current_symbol[2].CLK
clk => current_symbol[3].CLK
clk => current_symbol[4].CLK
clk => current_symbol[5].CLK
clk => current_symbol[6].CLK
clk => current_symbol[7].CLK
clk => output_count[0].CLK
clk => output_count[1].CLK
clk => output_count[2].CLK
clk => output_count[3].CLK
clk => output_count[4].CLK
clk => output_count[5].CLK
clk => output_count[6].CLK
clk => rle_write_index[0].CLK
clk => rle_write_index[1].CLK
clk => rle_write_index[2].CLK
clk => rle_write_index[3].CLK
clk => rle_write_index[4].CLK
clk => rle_write_index[5].CLK
clk => zigzag_index[0].CLK
clk => zigzag_index[1].CLK
clk => zigzag_index[2].CLK
clk => zigzag_index[3].CLK
clk => zigzag_index[4].CLK
clk => zigzag_index[5].CLK
clk => zigzag_index[6].CLK
clk => fill_count[0].CLK
clk => fill_count[1].CLK
clk => fill_count[2].CLK
clk => fill_count[3].CLK
clk => fill_count[4].CLK
clk => fill_count[5].CLK
clk => fill_count[6].CLK
clk => state~6.DATAIN
clk => mem.CLK0
clk => rle_buffer.CLK0
reset => mem.OUTPUTSELECT
reset => rle_buffer.OUTPUTSELECT
reset => data_out[0]~reg0.ACLR
reset => data_out[1]~reg0.ACLR
reset => data_out[2]~reg0.ACLR
reset => data_out[3]~reg0.ACLR
reset => data_out[4]~reg0.ACLR
reset => data_out[5]~reg0.ACLR
reset => data_out[6]~reg0.ACLR
reset => data_out[7]~reg0.ACLR
reset => data_out[8]~reg0.ACLR
reset => data_out[9]~reg0.ACLR
reset => data_out[10]~reg0.ACLR
reset => data_out[11]~reg0.ACLR
reset => data_out[12]~reg0.ACLR
reset => data_out[13]~reg0.ACLR
reset => data_out[14]~reg0.ACLR
reset => data_out[15]~reg0.ACLR
reset => reduced_length[0]~reg0.ACLR
reset => reduced_length[1]~reg0.ACLR
reset => reduced_length[2]~reg0.ACLR
reset => reduced_length[3]~reg0.ACLR
reset => reduced_length[4]~reg0.ACLR
reset => reduced_length[5]~reg0.ACLR
reset => reduced_length[6]~reg0.ACLR
reset => reduced_length[7]~reg0.ACLR
reset => done~reg0.ACLR
reset => rle_length[0].ACLR
reset => rle_length[1].ACLR
reset => rle_length[2].ACLR
reset => rle_length[3].ACLR
reset => rle_length[4].ACLR
reset => rle_length[5].ACLR
reset => rle_length[6].ACLR
reset => rle_length[7].ACLR
reset => symbol_count[0].ACLR
reset => symbol_count[1].ACLR
reset => symbol_count[2].ACLR
reset => symbol_count[3].ACLR
reset => symbol_count[4].ACLR
reset => symbol_count[5].ACLR
reset => symbol_count[6].ACLR
reset => symbol_count[7].ACLR
reset => current_symbol[0].ACLR
reset => current_symbol[1].ACLR
reset => current_symbol[2].ACLR
reset => current_symbol[3].ACLR
reset => current_symbol[4].ACLR
reset => current_symbol[5].ACLR
reset => current_symbol[6].ACLR
reset => current_symbol[7].ACLR
reset => output_count[0].ACLR
reset => output_count[1].ACLR
reset => output_count[2].ACLR
reset => output_count[3].ACLR
reset => output_count[4].ACLR
reset => output_count[5].ACLR
reset => output_count[6].ACLR
reset => rle_write_index[0].ACLR
reset => rle_write_index[1].ACLR
reset => rle_write_index[2].ACLR
reset => rle_write_index[3].ACLR
reset => rle_write_index[4].ACLR
reset => rle_write_index[5].ACLR
reset => zigzag_index[0].ACLR
reset => zigzag_index[1].ACLR
reset => zigzag_index[2].ACLR
reset => zigzag_index[3].ACLR
reset => zigzag_index[4].ACLR
reset => zigzag_index[5].ACLR
reset => zigzag_index[6].ACLR
reset => fill_count[0].ACLR
reset => fill_count[1].ACLR
reset => fill_count[2].ACLR
reset => fill_count[3].ACLR
reset => fill_count[4].ACLR
reset => fill_count[5].ACLR
reset => fill_count[6].ACLR
reset => state~8.DATAIN
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => Selector7.IN2
start => Selector44.IN3
data_in[0] => mem~13.DATAIN
data_in[0] => mem.DATAIN
data_in[1] => mem~12.DATAIN
data_in[1] => mem.DATAIN1
data_in[2] => mem~11.DATAIN
data_in[2] => mem.DATAIN2
data_in[3] => mem~10.DATAIN
data_in[3] => mem.DATAIN3
data_in[4] => mem~9.DATAIN
data_in[4] => mem.DATAIN4
data_in[5] => mem~8.DATAIN
data_in[5] => mem.DATAIN5
data_in[6] => mem~7.DATAIN
data_in[6] => mem.DATAIN6
data_in[7] => mem~6.DATAIN
data_in[7] => mem.DATAIN7
data_out[0] << data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] << data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] << data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] << data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] << data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] << data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] << data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] << data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] << data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] << data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] << data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] << data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] << data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] << data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] << data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] << data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
done << done~reg0.DB_MAX_OUTPUT_PORT_TYPE
reduced_length[0] << reduced_length[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reduced_length[1] << reduced_length[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reduced_length[2] << reduced_length[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reduced_length[3] << reduced_length[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reduced_length[4] << reduced_length[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reduced_length[5] << reduced_length[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reduced_length[6] << reduced_length[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reduced_length[7] << reduced_length[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


